   .
   |-node_modules
   |---@babel
   |-----code-frame
   |-------lib
   |-----compat-data
   |-------data
   |-----core
   |-------lib
   |---------config
   |-----------files
   |-----------helpers
   |-----------validation
   |---------errors
   |---------gensync-utils
   |---------parser
   |-----------util
   |---------tools
   |---------transformation
   |-----------file
   |-----------util
   |---------vendor
   |-------src
   |---------config
   |-----------files
   |-----generator
   |-------lib
   |---------generators
   |---------node
   |-----helper-compilation-targets
   |-------lib
   |-----helper-globals
   |-------data
   |-----helper-module-imports
   |-------lib
   |-----helper-module-transforms
   |-------lib
   |-----helper-plugin-utils
   |-------lib
   |-----helpers
   |-------lib
   |---------helpers
   |-----helper-string-parser
   |-------lib
   |-----helper-validator-identifier
   |-------lib
   |-----helper-validator-option
   |-------lib
   |-----parser
   |-------bin
   |-------lib
   |-------typings
   |-----plugin-transform-react-jsx-self
   |-------lib
   |-----plugin-transform-react-jsx-source
   |-------lib
   |-----runtime
   |-------helpers
   |---------esm
   |-------regenerator
   |-----template
   |-------lib
   |-----traverse
   |-------lib
   |---------path
   |-----------inference
   |-----------lib
   |---------scope
   |-----------lib
   |-----types
   |-------lib
   |---------asserts
   |-----------generated
   |---------ast-types
   |-----------generated
   |---------builders
   |-----------flow
   |-----------generated
   |-----------react
   |-----------typescript
   |---------clone
   |---------comments
   |---------constants
   |-----------generated
   |---------converters
   |---------definitions
   |---------modifications
   |-----------flow
   |-----------typescript
   |---------retrievers
   |---------traverse
   |---------utils
   |-----------react
   |---------validators
   |-----------generated
   |-----------react
   |---@esbuild
   |-----win32-x64
   |---@eslint
   |-----config-array
   |-------dist
   |---------cjs
   |-----------std__path
   |---------esm
   |-----------std__path
   |-----config-helpers
   |-------dist
   |---------cjs
   |---------esm
   |-----core
   |-------dist
   |---------cjs
   |---------esm
   |-----eslintrc
   |-------conf
   |-------dist
   |-------lib
   |---------config-array
   |---------shared
   |---------types
   |-------node_modules
   |---------globals
   |-----js
   |-------src
   |---------configs
   |-------types
   |-----object-schema
   |-------dist
   |---------cjs
   |---------esm
   |-----plugin-kit
   |-------dist
   |---------cjs
   |---------esm
   |---@eslint-community
   |-----eslint-utils
   |-------node_modules
   |---------eslint-visitor-keys
   |-----------dist
   |-----------lib
   |-----regexpp
   |---@heroicons
   |-----react
   |-------16
   |---------solid
   |-----------esm
   |-------20
   |---------solid
   |-----------esm
   |-------24
   |---------outline
   |-----------esm
   |---------solid
   |-----------esm
   |-------outline
   |-------solid
   |---@humanfs
   |-----core
   |-------dist
   |-------src
   |-----node
   |-------dist
   |-------src
   |---@humanwhocodes
   |-----module-importer
   |-------dist
   |-------src
   |-----retry
   |-------dist
   |---@jridgewell
   |-----gen-mapping
   |-------dist
   |---------types
   |-------src
   |-------types
   |-----remapping
   |-------dist
   |-------src
   |-------types
   |-----resolve-uri
   |-------dist
   |---------types
   |-----sourcemap-codec
   |-------dist
   |-------src
   |-------types
   |-----trace-mapping
   |-------dist
   |-------src
   |-------types
   |---@reduxjs
   |-----toolkit
   |-------dist
   |---------cjs
   |---------query
   |-----------cjs
   |-----------react
   |-------------cjs
   |---------react
   |-----------cjs
   |-------node_modules
   |---------immer
   |-----------dist
   |-------------cjs
   |-----------src
   |-------------core
   |-------------plugins
   |-------------types
   |-------------utils
   |-------query
   |---------react
   |-------react
   |-------src
   |---------dynamicMiddleware
   |-----------react
   |-----------tests
   |---------entities
   |-----------tests
   |-------------fixtures
   |---------listenerMiddleware
   |-----------tests
   |---------query
   |-----------core
   |-------------buildMiddleware
   |-----------react
   |-----------tests
   |-------------mocks
   |-----------utils
   |---------react
   |---------tests
   |-----------utils
   |---@rolldown
   |-----pluginutils
   |-------dist
   |---------filter
   |---@rollup
   |-----rollup-win32-x64-gnu
   |-----rollup-win32-x64-msvc
   |---@standard-schema
   |-----spec
   |-------dist
   |-----utils
   |-------dist
   |---@tailwindcss
   |---@types
   |-----babel__core
   |-----babel__generator
   |-----babel__template
   |-----babel__traverse
   |-----d3-array
   |-----d3-color
   |-----d3-ease
   |-----d3-interpolate
   |-----d3-path
   |-----d3-scale
   |-----d3-shape
   |-----d3-time
   |-----d3-timer
   |-----estree
   |-----json-schema
   |-----node
   |-------assert
   |-------compatibility
   |-------dns
   |-------fs
   |-------readline
   |-------stream
   |-------timers
   |-------ts5.6
   |---------compatibility
   |-------ts5.7
   |---------compatibility
   |-------web-globals
   |-----react
   |-------ts5.0
   |-----react-dom
   |-------test-utils
   |-----use-sync-external-store
   |-------shim
   |---@typescript-eslint
   |-----eslint-plugin
   |-------dist
   |---------configs
   |-----------eslintrc
   |-----------flat
   |---------rules
   |-----------enum-utils
   |-----------naming-convention-utils
   |-----------prefer-optional-chain-utils
   |---------util
   |-----------class-scope-analyzer
   |-------node_modules
   |---------ignore
   |-----parser
   |-------dist
   |-----project-service
   |-------dist
   |-----scope-manager
   |-------dist
   |---------definition
   |---------lib
   |---------referencer
   |---------scope
   |---------variable
   |-----tsconfig-utils
   |-------dist
   |-----types
   |-------dist
   |---------generated
   |-----typescript-estree
   |-------dist
   |---------create-program
   |---------jsx
   |---------parseSettings
   |---------ts-estree
   |-------node_modules
   |---------brace-expansion
   |---------minimatch
   |-----------dist
   |-------------commonjs
   |-------------esm
   |---------semver
   |-----------bin
   |-----------classes
   |-----------functions
   |-----------internal
   |-----------ranges
   |-----type-utils
   |-------dist
   |---------typeOrValueSpecifiers
   |-----utils
   |-------dist
   |---------ast-utils
   |-----------eslint-utils
   |---------eslint-utils
   |---------ts-eslint
   |-----------eslint
   |---------ts-utils
   |-----visitor-keys
   |-------dist
   |---@vitejs
   |-----plugin-react
   |-------dist
   |-------types
   |---acorn
   |-----bin
   |-----dist
   |---acorn-jsx
   |---ajv
   |-----dist
   |-----lib
   |-------compile
   |-------dot
   |-------dotjs
   |-------refs
   |-----scripts
   |---ansi-styles
   |---argparse
   |-----lib
   |---asynckit
   |-----lib
   |---attr-accept
   |-----dist
   |-------es
   |---axios
   |-----dist
   |-------browser
   |-------esm
   |-------node
   |-----lib
   |-------adapters
   |-------cancel
   |-------core
   |-------defaults
   |-------env
   |---------classes
   |-------helpers
   |-------platform
   |---------browser
   |-----------classes
   |---------common
   |---------node
   |-----------classes
   |---balanced-match
   |---baseline-browser-mapping
   |-----dist
   |---brace-expansion
   |---browserslist
   |---call-bind-apply-helpers
   |-----test
   |---callsites
   |---caniuse-lite
   |-----data
   |-------features
   |-------regions
   |-----dist
   |-------lib
   |-------unpacker
   |---chalk
   |-----source
   |---clsx
   |-----dist
   |---color-convert
   |---color-name
   |---combined-stream
   |-----lib
   |---concat-map
   |-----example
   |-----test
   |---convert-source-map
   |---cookie
   |-----dist
   |---cross-spawn
   |-----lib
   |-------util
   |---css-mediaquery
   |---csstype
   |---d3-array
   |-----dist
   |-----src
   |-------threshold
   |---d3-color
   |-----dist
   |-----src
   |---d3-ease
   |-----dist
   |-----src
   |---d3-format
   |-----dist
   |-----locale
   |-----src
   |---d3-interpolate
   |-----dist
   |-----src
   |-------transform
   |---d3-path
   |-----dist
   |-----src
   |---d3-scale
   |-----dist
   |-----src
   |---d3-shape
   |-----dist
   |-----src
   |-------curve
   |-------offset
   |-------order
   |-------symbol
   |---d3-time
   |-----dist
   |-----src
   |---d3-time-format
   |-----dist
   |-----locale
   |-----src
   |---d3-timer
   |-----dist
   |-----src
   |---debug
   |-----src
   |---decimal.js-light
   |-----doc
   |---deep-is
   |-----example
   |-----test
   |---delayed-stream
   |-----lib
   |---dunder-proto
   |-----test
   |---electron-to-chromium
   |---esbuild
   |-----bin
   |-----lib
   |---escalade
   |-----dist
   |-----sync
   |---escape-string-regexp
   |---es-define-property
   |-----test
   |---es-errors
   |-----test
   |---eslint
   |-----bin
   |-----conf
   |-----lib
   |-------cli-engine
   |---------formatters
   |-------config
   |-------eslint
   |-------languages
   |---------js
   |-----------source-code
   |-------------token-store
   |-------linter
   |---------code-path-analysis
   |-------rules
   |---------utils
   |-----------unicode
   |-------rule-tester
   |-------services
   |-------shared
   |-------types
   |-----messages
   |---eslint-plugin-react-hooks
   |-----cjs
   |---eslint-plugin-react-refresh
   |---eslint-scope
   |-----dist
   |-----lib
   |---eslint-visitor-keys
   |-----dist
   |-----lib
   |---es-object-atoms
   |-----test
   |---espree
   |-----dist
   |-----lib
   |---esquery
   |-----dist
   |---esrecurse
   |---es-set-tostringtag
   |-----test
   |---es-toolkit
   |-----compat
   |-----dist
   |-------_internal
   |-------array
   |-------compat
   |---------_internal
   |---------array
   |---------function
   |---------math
   |---------object
   |---------predicate
   |---------string
   |---------util
   |-------error
   |-------function
   |-------map
   |-------math
   |-------object
   |-------predicate
   |-------promise
   |-------set
   |-------string
   |-------util
   |-----src
   |-------compat
   |---------_internal
   |---estraverse
   |---esutils
   |-----lib
   |---eventemitter3
   |-----dist
   |---fast-deep-equal
   |-----es6
   |---fast-json-stable-stringify
   |-----benchmark
   |-----example
   |-----test
   |---fast-levenshtein
   |---fdir
   |-----dist
   |---file-entry-cache
   |---file-selector
   |-----dist
   |-------bundles
   |-------es2015
   |-----src
   |---find-up
   |---flat-cache
   |-----src
   |---flatted
   |-----cjs
   |-----esm
   |-----php
   |-----python
   |-----types
   |---follow-redirects
   |---form-data
   |-----lib
   |---function-bind
   |-----test
   |---gensync
   |-----test
   |---get-intrinsic
   |-----test
   |---get-proto
   |-----test
   |---globals
   |---glob-parent
   |---goober
   |-----dist
   |-----global
   |-------dist
   |-------src
   |---------__tests__
   |-----------__snapshots__
   |-----macro
   |-----prefixer
   |-------dist
   |-------src
   |-----should-forward-prop
   |-------dist
   |-------src
   |---------__tests__
   |-----src
   |-------__tests__
   |-------core
   |---------__tests__
   |---gopd
   |-----test
   |---has-flag
   |---hasown
   |---has-symbols
   |-----test
   |-------shams
   |---has-tostringtag
   |-----test
   |-------shams
   |---hermes-estree
   |-----dist
   |-------generated
   |---hermes-parser
   |-----dist
   |-------babel
   |-------estree
   |-------generated
   |-------transform
   |-------traverse
   |-------utils
   |---html-parse-stringify
   |-----dist
   |---hyphenate-style-name
   |---i18next
   |-----dist
   |-------cjs
   |-------esm
   |-------umd
   |-----typescript
   |---i18next-browser-languagedetector
   |-----dist
   |-------cjs
   |-------esm
   |-------umd
   |---ignore
   |---immer
   |-----dist
   |-------cjs
   |-----src
   |-------core
   |-------plugins
   |-------types
   |-------utils
   |---import-fresh
   |---imurmurhash
   |---internmap
   |-----dist
   |-----src
   |---isexe
   |-----test
   |---is-extglob
   |---is-glob
   |---jsesc
   |-----bin
   |-----man
   |---json5
   |-----dist
   |-----lib
   |---json-buffer
   |-----test
   |---json-schema-traverse
   |-----spec
   |-------fixtures
   |---json-stable-stringify-without-jsonify
   |-----example
   |-----test
   |---js-tokens
   |---js-yaml
   |-----bin
   |-----dist
   |-----lib
   |-------schema
   |-------type
   |---keyv
   |-----src
   |---levn
   |-----lib
   |---locate-path
   |---lodash.merge
   |---loose-envify
   |---lru-cache
   |---matchmediaquery
   |-----test
   |---math-intrinsics
   |-----constants
   |-----test
   |---mime-db
   |---mime-types
   |---minimatch
   |---ms
   |---nanoid
   |-----async
   |-----bin
   |-----non-secure
   |-----url-alphabet
   |---natural-compare
   |---node-releases
   |-----data
   |-------processed
   |-------release-schedule
   |---object-assign
   |---optionator
   |-----lib
   |---parent-module
   |---path-exists
   |---path-key
   |---picocolors
   |---picomatch
   |-----lib
   |---p-limit
   |---p-locate
   |---postcss
   |-----lib
   |---prelude-ls
   |-----lib
   |---prop-types
   |-----lib
   |---proxy-from-env
   |---punycode
   |---qrcode.react
   |-----lib
   |-------esm
   |---react
   |-----cjs
   |---react-dom
   |-----cjs
   |---react-dropzone
   |-----dist
   |-------es
   |---------utils
   |-----examples
   |-------accept
   |-------basic
   |-------class-component
   |-------drag-overlay
   |-------events
   |-------file-dialog
   |-------forms
   |-------maxFiles
   |-------no-jsx
   |-------pintura
   |-------plugins
   |-------previews
   |-------styling
   |-------validator
   |-----src
   |-------__snapshots__
   |-------utils
   |-----typings
   |-------tests
   |---react-hot-toast
   |-----dist
   |-----headless
   |-----src
   |-------components
   |-------core
   |-------headless
   |---react-i18next
   |-----dist
   |-------amd
   |-------commonjs
   |---------IcuTransUtils
   |-------es
   |---------IcuTransUtils
   |-------umd
   |-----src
   |-------IcuTransUtils
   |---react-icons
   |-----ai
   |-----bi
   |-----bs
   |-----cg
   |-----ci
   |-----di
   |-----fa
   |-----fa6
   |-----fc
   |-----fi
   |-----gi
   |-----go
   |-----gr
   |-----hi
   |-----hi2
   |-----im
   |-----io
   |-----io5
   |-----lia
   |-----lib
   |-----lu
   |-----md
   |-----pi
   |-----ri
   |-----rx
   |-----si
   |-----sl
   |-----tb
   |-----tfi
   |-----ti
   |-----vsc
   |-----wi
   |---react-is
   |-----cjs
   |-----umd
   |---react-redux
   |-----dist
   |-------cjs
   |-----src
   |-------components
   |-------connect
   |-------hooks
   |-------utils
   |---react-refresh
   |-----cjs
   |---react-responsive
   |-----dist
   |-------cjs
   |-------esm
   |-------types
   |-----src
   |---react-router
   |-----dist
   |-------development
   |---------lib
   |-----------types
   |-------production
   |---------lib
   |-----------types
   |---react-router-dom
   |-----dist
   |---recharts
   |-----es6
   |-------animation
   |-------cartesian
   |-------chart
   |-------component
   |-------container
   |-------context
   |-------polar
   |-------shape
   |-------state
   |---------selectors
   |-----------combiners
   |---------types
   |-------synchronisation
   |-------util
   |---------cursor
   |---------payload
   |---------scale
   |-----------util
   |---------stacks
   |---------tooltip
   |-------zIndex
   |-----lib
   |-------animation
   |-------cartesian
   |-------chart
   |-------component
   |-------container
   |-------context
   |-------polar
   |-------shape
   |-------state
   |---------selectors
   |-----------combiners
   |---------types
   |-------synchronisation
   |-------util
   |---------cursor
   |---------payload
   |---------scale
   |-----------util
   |---------stacks
   |---------tooltip
   |-------zIndex
   |-----types
   |-------animation
   |-------cartesian
   |-------chart
   |-------component
   |-------container
   |-------context
   |-------polar
   |-------shape
   |-------state
   |---------selectors
   |-----------combiners
   |---------types
   |-------synchronisation
   |-------util
   |---------cursor
   |---------payload
   |---------scale
   |-----------util
   |---------stacks
   |---------tooltip
   |-------zIndex
   |-----umd
   |---redux
   |-----dist
   |-------cjs
   |-----src
   |-------types
   |-------utils
   |---redux-thunk
   |-----dist
   |-------cjs
   |-----src
   |---reselect
   |-----dist
   |-------cjs
   |-----src
   |-------autotrackMemoize
   |-------devModeChecks
   |-------versionedTypes
   |---resolve-from
   |---rollup
   |-----dist
   |-------bin
   |-------es
   |---------shared
   |-------shared
   |---scheduler
   |-----cjs
   |---semver
   |-----bin
   |---set-cookie-parser
   |-----lib
   |---shallow-equal
   |-----dist
   |---shebang-command
   |---shebang-regex
   |---source-map-js
   |-----lib
   |---strip-json-comments
   |---supports-color
   |---tinyglobby
   |-----dist
   |---tiny-invariant
   |-----dist
   |-------esm
   |-----src
   |---ts-api-utils
   |-----lib
   |---tslib
   |-----modules
   |---type-check
   |-----lib
   |---typescript
   |-----bin
   |-----lib
   |-------cs
   |-------de
   |-------es
   |-------fr
   |-------it
   |-------ja
   |-------ko
   |-------pl
   |-------pt-br
   |-------ru
   |-------tr
   |-------zh-cn
   |-------zh-tw
   |---typescript-eslint
   |-----dist
   |---undici-types
   |---update-browserslist-db
   |---uri-js
   |-----dist
   |-------es5
   |-------esnext
   |---------schemes
   |---use-sync-external-store
   |-----cjs
   |-------use-sync-external-store-shim
   |-----shim
   |---victory-vendor
   |-----es
   |-----lib
   |-----lib-vendor
   |-------d3-array
   |---------src
   |-----------threshold
   |-------d3-color
   |---------src
   |-------d3-ease
   |---------src
   |-------d3-format
   |---------src
   |-------d3-interpolate
   |---------src
   |-----------transform
   |-------d3-path
   |---------src
   |-------d3-scale
   |---------src
   |-------d3-shape
   |---------src
   |-----------curve
   |-----------offset
   |-----------order
   |-----------symbol
   |-------d3-time
   |---------src
   |-------d3-time-format
   |---------src
   |-------d3-timer
   |---------src
   |-------d3-voronoi
   |---------src
   |-------internmap
   |---------src
   |---vite
   |-----bin
   |-----dist
   |-------client
   |-------node
   |---------chunks
   |-----misc
   |-----types
   |-------internal
   |---void-elements
   |---which
   |-----bin
   |---word-wrap
   |---yallist
   |---yocto-queue
   |---zod
   |-----locales
   |-----mini
   |-----src
   |-------locales
   |-------mini
   |-------v3
   |---------benchmarks
   |---------helpers
   |---------locales
   |---------tests
   |-------v4
   |---------classic
   |-----------tests
   |---------core
   |-----------tests
   |-------------locales
   |---------locales
   |---------mini
   |-----------tests
   |-------v4-mini
   |-----v3
   |-------helpers
   |-------locales
   |-----v4
   |-------classic
   |-------core
   |-------locales
   |-------mini
   |-----v4-mini
   |---zod-validation-error
   |-----v3
   |-----v4
   |-public
   |-src
   |---assets
   |---components
   |---context
   |---pages
